{
  "name": "grades-control-api",
  "version": "1.0.0",
  "description": "Desafio do módulo 02 do Bootcamp Online - Desenvolvedor Full Stack do IGTI.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --ignore 'src/database/' --experimental-modules src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-sousa/grades-control-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-sousa/grades-control-api/issues"
  },
  "homepage": "https://github.com/m-sousa/grades-control-api#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
